events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /httpd-1 {
            proxy_pass http://httpd-1/;
        }

        location /httpd-2 {
            proxy_pass http://httpd-2/;
        }        
    } 


    server {
        listen 80;
        server_name httpd-host.127.0.0.1.nip.io;


        location / {
            proxy_pass http://httpd-host/;
        }



    }   
}